{
  "promptDelete": false,
  "livePreview": false,
  "attachmentFolderPath": "./",
  "vimMode": false,
  "spellcheckLanguages": [
    "en-GB",
    "es-AR",
    "ru"
  ],
  "newFileLocation": "current"
}